<!DOCTYPE html>
    <head>
    
    <script src="index.js"></script>
        <style></style>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Clover Ross Website</title>
        <script src="index.js"></script>
        <link rel="icon" href="displayimages/digitalillustration/Dream Universe Logo.png"/>
    </head>
    
    <body>
        <nav>
            <p class="header">Clover's Game Portfolio</p>
            <a href="index.html"><button>Home</button></a>|<a href="portfoliomain.html"><button>Portfolio</button></a>
         <hr>
        </nav>
        <!--
          todo: fix the digital art and physical art pages
          todo: update the art pages with new art content
          todo: recolor these pages because they're ugly af
          todo: add bootstrap according to assignment
          last updated: Nov 18, 2020
        -->

        <div>
            <h3> Welcome to my website. This is my collection of work.</h3>

            <p> Enjoy your stay.</p>
           <br />
            <br />

        </div>

        
    </body>
    <footer>
        <hr>
        Changes made: Nov 18, 2020
        <script src="index.js"></script>
    </footer>
</html>
