<!DOCTYPE html>
<head>
<style> <link rel="stylesheet" href="index.css"></style>
<script src="index.js"></script>
<title>Clover Ross Website</title>

</head>

<body>
<nav> <p class="header"> Clover's Game Portfolio </p>
<a href="index.html"><button>Home</button></a> | <a href="portfoliomain.html"><button>Portfolio</button></a>
</nav>
<hr>

<div class="main">
<h3> Game & Code Related Stuff </h3>
<button href="ethics-calc.html">Ethics Calc</button>
  <button href="playground/jstester.html">Testing Playground</button>


</div>


</body>
<footer></footer>

</html>
