<!DOCTYPE html>
<head>

    <script src="index.js"></script>
    <style></style>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Clover Ross Website</title>
    <script src="index.js"></script>
</head>

<body>
    <nav>
        <p class="header">Clover's Game Portfolio</p>
        <a href="index.html"><button>Home</button></a>|<a href="portfoliomain.html"><button>Portfolio</button></a>
    </nav>
    <hr>

    <div>
        <h3>Pixel Art</h3>

        <p> Samples of my pixel art work:</p>
        <br />
        <img src="displayimages/pixelart/pixelpeople.jpg" alt="pixelpeople" />
        <img src="displayimages/pixelart/pixelgenericpeople.jpg" alt="pixelgenericpeople" />
        <img class="wideimage" src="displayimages/pixelart/pixeldoors.JPG" alt="pixeldoors" />
        <img class="wideimage" src="displayimages/pixelart/pixelmountain.jpg" alt="pixelmountain" />
        <img src="displayimages/pixelart/pixelplaces.jpg" alt="pixelplaces" />
        <img src="displayimages/pixelart/pixelspecials.jpg" alt="pixelspecials" />
        <img src="displayimages/pixelart/emeka.jpg" alt="emeka" />
        <img src="displayimages/pixelart/princess.jpg" alt="princess" />
        <img src="displayimages/pixelart/pixelcommission.jpg" alt="pixelcommission"/>
        <img src="displayimages/pixelart/background .png" alt="background" />
        <img class="wideimage" src="displayimages/pixelart/banner.png" alt="banner"/>
        <img class="wideimage" src="displayimages/pixelart/game menu.png" alt="game menu" />
    </div>





    <hr>
</body>
<footer>

    Changes made: 4:00pm Jan 30, 2019
    <script src="index.js"></script>
</footer>
</html>
